<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB--><AD_MODULE>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB-->  <AD_MODULE_ID><![CDATA[B1E6ED457F7F4102A01FB2FBB15F8FFB]]></AD_MODULE_ID>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB-->  <NAME><![CDATA[Standard Roles Translation Spanish]]></NAME>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB-->  <DESCRIPTION><![CDATA[Traduccion del Modulo Standard Roles al español de Ecuador]]></DESCRIPTION>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB-->  <TYPE><![CDATA[M]]></TYPE>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB-->  <JAVAPACKAGE><![CDATA[org.openbravo.v3.datasets.es_EC]]></JAVAPACKAGE>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--B1E6ED457F7F4102A01FB2FBB15F8FFB--></AD_MODULE>

</data>
