<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--AE9F4D55FDB143F39F72D53F62D26282--><OBKMO_WIDGET_CLASS>
<!--AE9F4D55FDB143F39F72D53F62D26282-->  <OBKMO_WIDGET_CLASS_ID><![CDATA[AE9F4D55FDB143F39F72D53F62D26282]]></OBKMO_WIDGET_CLASS_ID>
<!--AE9F4D55FDB143F39F72D53F62D26282-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AE9F4D55FDB143F39F72D53F62D26282-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AE9F4D55FDB143F39F72D53F62D26282-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AE9F4D55FDB143F39F72D53F62D26282-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--AE9F4D55FDB143F39F72D53F62D26282-->  <TITLE><![CDATA[Wendys]]></TITLE>
<!--AE9F4D55FDB143F39F72D53F62D26282-->  <HEIGHT><![CDATA[450]]></HEIGHT>
<!--AE9F4D55FDB143F39F72D53F62D26282-->  <ALLOW_ANONYMOUS_ACCESS><![CDATA[Y]]></ALLOW_ANONYMOUS_ACCESS>
<!--AE9F4D55FDB143F39F72D53F62D26282-->  <ISSUPERCLASS><![CDATA[N]]></ISSUPERCLASS>
<!--AE9F4D55FDB143F39F72D53F62D26282-->  <WIDGET_SUPERCLASS_ID><![CDATA[C26A68FD8CF347EC9D1FB7E274622450]]></WIDGET_SUPERCLASS_ID>
<!--AE9F4D55FDB143F39F72D53F62D26282-->  <CAN_MAXIMIZE><![CDATA[Y]]></CAN_MAXIMIZE>
<!--AE9F4D55FDB143F39F72D53F62D26282-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--AE9F4D55FDB143F39F72D53F62D26282--></OBKMO_WIDGET_CLASS>

</data>
