<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v6.0"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/OpenbravoTrl"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/OpenbravoWAD"/>
	<classpathentry including="**/*.ext|**/*.ftl|**/*.java|**/*.oaw|**/*.properties|**/*.xml|**/*.xpt|**/*.xslt" kind="src" path="src"/>
	<classpathentry kind="src" path="modules/com.atrums.felectronica/src"/>
	<classpathentry kind="src" path="modules/com.atrums.reporting/src"/>
	<classpathentry kind="src" path="modules/com.atrums.centrocostos/src"/>
	<classpathentry kind="src" path="modules/com.atrums.declaraciontributaria.ecuador/src"/>
	<classpathentry kind="src" path="modules/com.atrums.nomina/src"/>
	<classpathentry kind="src" path="modules/com.atrums.reportes.estadoscuenta/src"/>
	<classpathentry kind="src" path="modules/com.atrums.estandar.formatos/src"/>
	<classpathentry kind="src" path="modules/com.atrums.conciliacionec/src"/>
	<classpathentry kind="src" path="modules/com.openbravo.gps.finance.balanceexcelexport.report/src"/>
	<classpathentry kind="src" path="modules/com.atrums.contabilidad/src"/>
	<classpathentry kind="src" path="modules/com.atrums.nomina.rdep/src"/>
	<classpathentry kind="src" path="modules/com.atrums.importaciones/src"/>
	<classpathentry kind="src" path="modules/com.atrums.reportes.docnocontabilizados/src"/>
	<classpathentry kind="src" path="modules/com.atrums.contabilidad.procesocontable/src"/>
	<classpathentry kind="src" path="modules/com.atrums.activos/src"/>
	<classpathentry kind="src" path="modules/org.openbravo.client.widgets/src"/>
	<classpathentry kind="src" path="modules/org.openbravo.client.htmlwidget/src"/>
	<classpathentry kind="src" path="modules/org.openbravo.base.weld/src"/>
	<classpathentry kind="src" path="modules/org.openbravo.client.querylist/src"/>
	<classpathentry kind="src" path="modules/org.openbravo.advpaymentmngt/src"/>
	<classpathentry kind="src" path="modules/org.openbravo.financial.paymentreport/src"/>
	<classpathentry kind="src" path="modules/org.openbravo.reports.ordersawaitingdelivery/src"/>
	<classpathentry kind="src" path="modules/org.openbravo.client.myob/src"/>
	<classpathentry kind="src" path="modules/org.openbravo.client.kernel/src"/>
	<classpathentry kind="src" path="modules/org.openbravo.service.json/src"/>
	<classpathentry kind="src" path="modules/org.openbravo.client.application/src"/>
	<classpathentry kind="src" path="modules/org.openbravo.userinterface.selector/src"/>
	<classpathentry kind="src" path="modules/org.openbravo.userinterface.smartclient/src"/>
	<classpathentry kind="src" path="modules/org.openbravo.service.datasource/src"/>
	<classpathentry kind="src" path="modules/org.openbravo.service.integration.openid/src"/>
	<classpathentry kind="src" path="modules/org.openbravo.service.integration.google/src"/>
	<classpathentry kind="src" path="src-test"/>
	<classpathentry including="quartz.properties" kind="src" path="config"/>
	<classpathentry kind="src" path="src-gen"/>
	<classpathentry including="**/*.java" kind="src" path="srcAD"/>
	<classpathentry including="**/*.java" kind="src" path="build/javasqlc/srcAD"/>
	<classpathentry including="**/*.java" kind="src" path="build/javasqlc/src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre6"/>
	<classpathentry kind="lib" path="lib/build/junit.jar"/>
	<classpathentry kind="lib" path="lib/build/js.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
