<?xml version="1.0"?>
  <database name="TRIGGER ATECFE_DOCUMENTOSBASE_TRG">
    <trigger name="ATECFE_DOCUMENTOSBASE_TRG" table="ATECFE_DOCUMENTOSBASE" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[        
BEGIN
	IF INSERTING THEN
		:NEW.ad_client_id := 'E31660BE5B9F4717A0887A349F4594BD';
		:NEW.ad_org_id := 'FA2CB290D6E446589FBC4F9F986F5FF5';
		:NEW.isactive := 'Y';
		:NEW.created := Now();
		:NEW.createdby := '100';
		:NEW.updated := Now();
		:NEW.updatedby := '100';
		RETURN NEW;
    END IF;
	
END ATECFE_DOCUMENTOSBASE_TRG
]]></body>
    </trigger>
  </database>
