<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1BDD759DF382492AB81F89AEA630E5F2--><AD_MODEL_OBJECT>
<!--1BDD759DF382492AB81F89AEA630E5F2-->  <AD_MODEL_OBJECT_ID><![CDATA[1BDD759DF382492AB81F89AEA630E5F2]]></AD_MODEL_OBJECT_ID>
<!--1BDD759DF382492AB81F89AEA630E5F2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1BDD759DF382492AB81F89AEA630E5F2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1BDD759DF382492AB81F89AEA630E5F2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1BDD759DF382492AB81F89AEA630E5F2-->  <ACTION><![CDATA[S]]></ACTION>
<!--1BDD759DF382492AB81F89AEA630E5F2-->  <CLASSNAME><![CDATA[com.atrums.nomina.info.BusinessPartner]]></CLASSNAME>
<!--1BDD759DF382492AB81F89AEA630E5F2-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--1BDD759DF382492AB81F89AEA630E5F2-->  <AD_REFERENCE_ID><![CDATA[90EA0BD7E85A48658E5D61638510842B]]></AD_REFERENCE_ID>
<!--1BDD759DF382492AB81F89AEA630E5F2-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--1BDD759DF382492AB81F89AEA630E5F2--></AD_MODEL_OBJECT>

<!--BA07E6BA38724996B48C83FA39596FD3--><AD_MODEL_OBJECT>
<!--BA07E6BA38724996B48C83FA39596FD3-->  <AD_MODEL_OBJECT_ID><![CDATA[BA07E6BA38724996B48C83FA39596FD3]]></AD_MODEL_OBJECT_ID>
<!--BA07E6BA38724996B48C83FA39596FD3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BA07E6BA38724996B48C83FA39596FD3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BA07E6BA38724996B48C83FA39596FD3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BA07E6BA38724996B48C83FA39596FD3-->  <ACTION><![CDATA[C]]></ACTION>
<!--BA07E6BA38724996B48C83FA39596FD3-->  <CLASSNAME><![CDATA[com.atrums.nomina.ad_callouts.NO_CalculaCuotas]]></CLASSNAME>
<!--BA07E6BA38724996B48C83FA39596FD3-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--BA07E6BA38724996B48C83FA39596FD3-->  <AD_CALLOUT_ID><![CDATA[454601335CA443D18509185B186395ED]]></AD_CALLOUT_ID>
<!--BA07E6BA38724996B48C83FA39596FD3-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--BA07E6BA38724996B48C83FA39596FD3--></AD_MODEL_OBJECT>

<!--C2D5914F9BBA43EAB50461041D8AEFB1--><AD_MODEL_OBJECT>
<!--C2D5914F9BBA43EAB50461041D8AEFB1-->  <AD_MODEL_OBJECT_ID><![CDATA[C2D5914F9BBA43EAB50461041D8AEFB1]]></AD_MODEL_OBJECT_ID>
<!--C2D5914F9BBA43EAB50461041D8AEFB1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C2D5914F9BBA43EAB50461041D8AEFB1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C2D5914F9BBA43EAB50461041D8AEFB1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C2D5914F9BBA43EAB50461041D8AEFB1-->  <ACTION><![CDATA[C]]></ACTION>
<!--C2D5914F9BBA43EAB50461041D8AEFB1-->  <CLASSNAME><![CDATA[com.atrums.nomina.ad_callouts.NO_Validafondosdereserva]]></CLASSNAME>
<!--C2D5914F9BBA43EAB50461041D8AEFB1-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--C2D5914F9BBA43EAB50461041D8AEFB1-->  <AD_CALLOUT_ID><![CDATA[DD9E4BD2705943F5B76D6CFF62F40271]]></AD_CALLOUT_ID>
<!--C2D5914F9BBA43EAB50461041D8AEFB1-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--C2D5914F9BBA43EAB50461041D8AEFB1--></AD_MODEL_OBJECT>

<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26--><AD_MODEL_OBJECT>
<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26-->  <AD_MODEL_OBJECT_ID><![CDATA[FE4A5F07BFB249ABA4B8DDF2C7F1BD26]]></AD_MODEL_OBJECT_ID>
<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26-->  <ACTION><![CDATA[C]]></ACTION>
<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26-->  <CLASSNAME><![CDATA[com.atrums.nomina.ad_callouts.NO_CalculaPorcentajeUtilidad]]></CLASSNAME>
<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26-->  <AD_CALLOUT_ID><![CDATA[C05E3C6EC447421A9F463F8099C72F1F]]></AD_CALLOUT_ID>
<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--FE4A5F07BFB249ABA4B8DDF2C7F1BD26--></AD_MODEL_OBJECT>

</data>
