<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--07522829FA6D48469473F0EF945EF3AA--><AD_PROCESS_PARA>
<!--07522829FA6D48469473F0EF945EF3AA-->  <AD_PROCESS_PARA_ID><![CDATA[07522829FA6D48469473F0EF945EF3AA]]></AD_PROCESS_PARA_ID>
<!--07522829FA6D48469473F0EF945EF3AA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--07522829FA6D48469473F0EF945EF3AA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--07522829FA6D48469473F0EF945EF3AA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--07522829FA6D48469473F0EF945EF3AA-->  <NAME><![CDATA[Docstatus]]></NAME>
<!--07522829FA6D48469473F0EF945EF3AA-->  <AD_PROCESS_ID><![CDATA[48433D8674BA4CD5B8A856693D37FB3F]]></AD_PROCESS_ID>
<!--07522829FA6D48469473F0EF945EF3AA-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--07522829FA6D48469473F0EF945EF3AA-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--07522829FA6D48469473F0EF945EF3AA-->  <AD_REFERENCE_VALUE_ID><![CDATA[7A4D156C7DD94868A3D05363B9EF1AB1]]></AD_REFERENCE_VALUE_ID>
<!--07522829FA6D48469473F0EF945EF3AA-->  <AD_VAL_RULE_ID><![CDATA[8E3A956681DF426CB0531E90D9FD60B2]]></AD_VAL_RULE_ID>
<!--07522829FA6D48469473F0EF945EF3AA-->  <COLUMNNAME><![CDATA[Estado]]></COLUMNNAME>
<!--07522829FA6D48469473F0EF945EF3AA-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--07522829FA6D48469473F0EF945EF3AA-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--07522829FA6D48469473F0EF945EF3AA-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--07522829FA6D48469473F0EF945EF3AA-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--07522829FA6D48469473F0EF945EF3AA-->  <AD_ELEMENT_ID><![CDATA[E7F2383DCD344B19A276972245EE7CCB]]></AD_ELEMENT_ID>
<!--07522829FA6D48469473F0EF945EF3AA--></AD_PROCESS_PARA>

<!--0F9949E9688847288A8A48B65986B92E--><AD_PROCESS_PARA>
<!--0F9949E9688847288A8A48B65986B92E-->  <AD_PROCESS_PARA_ID><![CDATA[0F9949E9688847288A8A48B65986B92E]]></AD_PROCESS_PARA_ID>
<!--0F9949E9688847288A8A48B65986B92E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0F9949E9688847288A8A48B65986B92E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0F9949E9688847288A8A48B65986B92E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0F9949E9688847288A8A48B65986B92E-->  <NAME><![CDATA[Año]]></NAME>
<!--0F9949E9688847288A8A48B65986B92E-->  <DESCRIPTION><![CDATA[Campo que permite almacenar el año de las vacaciones]]></DESCRIPTION>
<!--0F9949E9688847288A8A48B65986B92E-->  <HELP><![CDATA[Campo que permite almacenar el año de las vacaciones]]></HELP>
<!--0F9949E9688847288A8A48B65986B92E-->  <AD_PROCESS_ID><![CDATA[61B3BD10ED0C4A37950A9269A07AF344]]></AD_PROCESS_ID>
<!--0F9949E9688847288A8A48B65986B92E-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--0F9949E9688847288A8A48B65986B92E-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--0F9949E9688847288A8A48B65986B92E-->  <AD_REFERENCE_VALUE_ID><![CDATA[A18160D7A6D247C8AF5904F61A8BEEF2]]></AD_REFERENCE_VALUE_ID>
<!--0F9949E9688847288A8A48B65986B92E-->  <COLUMNNAME><![CDATA[ANIO]]></COLUMNNAME>
<!--0F9949E9688847288A8A48B65986B92E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--0F9949E9688847288A8A48B65986B92E-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--0F9949E9688847288A8A48B65986B92E-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--0F9949E9688847288A8A48B65986B92E-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--0F9949E9688847288A8A48B65986B92E-->  <AD_ELEMENT_ID><![CDATA[30EFD49890D84C10A4E8DFB3016B0D06]]></AD_ELEMENT_ID>
<!--0F9949E9688847288A8A48B65986B92E--></AD_PROCESS_PARA>

<!--1886AF9BB2664E3494D200CA9D6D8574--><AD_PROCESS_PARA>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <AD_PROCESS_PARA_ID><![CDATA[1886AF9BB2664E3494D200CA9D6D8574]]></AD_PROCESS_PARA_ID>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <NAME><![CDATA[Output type]]></NAME>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <AD_PROCESS_ID><![CDATA[A5EE7B720325485C8CF63DB7871A7101]]></AD_PROCESS_ID>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <COLUMNNAME><![CDATA[outputType]]></COLUMNNAME>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--1886AF9BB2664E3494D200CA9D6D8574-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--1886AF9BB2664E3494D200CA9D6D8574--></AD_PROCESS_PARA>

<!--1AC17A017B0843D2B870FC044926C257--><AD_PROCESS_PARA>
<!--1AC17A017B0843D2B870FC044926C257-->  <AD_PROCESS_PARA_ID><![CDATA[1AC17A017B0843D2B870FC044926C257]]></AD_PROCESS_PARA_ID>
<!--1AC17A017B0843D2B870FC044926C257-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1AC17A017B0843D2B870FC044926C257-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1AC17A017B0843D2B870FC044926C257-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1AC17A017B0843D2B870FC044926C257-->  <NAME><![CDATA[Estado]]></NAME>
<!--1AC17A017B0843D2B870FC044926C257-->  <DESCRIPTION><![CDATA[Estado del Permiso]]></DESCRIPTION>
<!--1AC17A017B0843D2B870FC044926C257-->  <HELP><![CDATA[Estado del Permiso]]></HELP>
<!--1AC17A017B0843D2B870FC044926C257-->  <AD_PROCESS_ID><![CDATA[A44D94CE20024981922580D9053FF944]]></AD_PROCESS_ID>
<!--1AC17A017B0843D2B870FC044926C257-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--1AC17A017B0843D2B870FC044926C257-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--1AC17A017B0843D2B870FC044926C257-->  <AD_REFERENCE_VALUE_ID><![CDATA[9C5B12FF0D424C638816FA7BC8E17B9B]]></AD_REFERENCE_VALUE_ID>
<!--1AC17A017B0843D2B870FC044926C257-->  <AD_VAL_RULE_ID><![CDATA[02330180CA23485280390C42F1469A05]]></AD_VAL_RULE_ID>
<!--1AC17A017B0843D2B870FC044926C257-->  <COLUMNNAME><![CDATA[Estado]]></COLUMNNAME>
<!--1AC17A017B0843D2B870FC044926C257-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--1AC17A017B0843D2B870FC044926C257-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--1AC17A017B0843D2B870FC044926C257-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--1AC17A017B0843D2B870FC044926C257-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--1AC17A017B0843D2B870FC044926C257-->  <AD_ELEMENT_ID><![CDATA[D2F127E9F785480291BABEEA478A6A53]]></AD_ELEMENT_ID>
<!--1AC17A017B0843D2B870FC044926C257--></AD_PROCESS_PARA>

<!--334848B8F40B4EB0973F04F0881CBD24--><AD_PROCESS_PARA>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <AD_PROCESS_PARA_ID><![CDATA[334848B8F40B4EB0973F04F0881CBD24]]></AD_PROCESS_PARA_ID>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <NAME><![CDATA[Docstatus]]></NAME>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <AD_PROCESS_ID><![CDATA[A164779BCCA640BC9D5B201574C8B8D2]]></AD_PROCESS_ID>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <AD_REFERENCE_VALUE_ID><![CDATA[31D050E5C2D843B99AD7E9470D9E8579]]></AD_REFERENCE_VALUE_ID>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <AD_VAL_RULE_ID><![CDATA[7160D57388BB4E8C812A53B4634D00DD]]></AD_VAL_RULE_ID>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <COLUMNNAME><![CDATA[Estado]]></COLUMNNAME>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--334848B8F40B4EB0973F04F0881CBD24-->  <AD_ELEMENT_ID><![CDATA[E7F2383DCD344B19A276972245EE7CCB]]></AD_ELEMENT_ID>
<!--334848B8F40B4EB0973F04F0881CBD24--></AD_PROCESS_PARA>

<!--38022DF0F64D40E9B9C3D69C95B2C765--><AD_PROCESS_PARA>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <AD_PROCESS_PARA_ID><![CDATA[38022DF0F64D40E9B9C3D69C95B2C765]]></AD_PROCESS_PARA_ID>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <NAME><![CDATA[Estado]]></NAME>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <DESCRIPTION><![CDATA[Estado del Permiso]]></DESCRIPTION>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <HELP><![CDATA[Estado del Permiso]]></HELP>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <AD_PROCESS_ID><![CDATA[391DE834C5634644A16593B0286EFB64]]></AD_PROCESS_ID>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <AD_REFERENCE_VALUE_ID><![CDATA[6EE3EA7321544309803D4992D165F316]]></AD_REFERENCE_VALUE_ID>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <AD_VAL_RULE_ID><![CDATA[108DC5CA9711416B862D15D98CBA3BF2]]></AD_VAL_RULE_ID>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <COLUMNNAME><![CDATA[Estado]]></COLUMNNAME>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--38022DF0F64D40E9B9C3D69C95B2C765-->  <AD_ELEMENT_ID><![CDATA[D2F127E9F785480291BABEEA478A6A53]]></AD_ELEMENT_ID>
<!--38022DF0F64D40E9B9C3D69C95B2C765--></AD_PROCESS_PARA>

<!--4522887272364E089AAD42DCD8F8DFEB--><AD_PROCESS_PARA>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <AD_PROCESS_PARA_ID><![CDATA[4522887272364E089AAD42DCD8F8DFEB]]></AD_PROCESS_PARA_ID>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <NAME><![CDATA[Output type]]></NAME>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <AD_PROCESS_ID><![CDATA[BB3C25ED65BC4816A097E6F4E6E179B8]]></AD_PROCESS_ID>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <COLUMNNAME><![CDATA[outputType]]></COLUMNNAME>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <FIELDLENGTH><![CDATA[20]]></FIELDLENGTH>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <DEFAULTVALUE><![CDATA[pdf]]></DEFAULTVALUE>
<!--4522887272364E089AAD42DCD8F8DFEB-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--4522887272364E089AAD42DCD8F8DFEB--></AD_PROCESS_PARA>

<!--45C4DE66A64E49D6804D67CCF7443B4D--><AD_PROCESS_PARA>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <AD_PROCESS_PARA_ID><![CDATA[45C4DE66A64E49D6804D67CCF7443B4D]]></AD_PROCESS_PARA_ID>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <NAME><![CDATA[Formato de Salida]]></NAME>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <DESCRIPTION><![CDATA[Formato de Salida]]></DESCRIPTION>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <AD_PROCESS_ID><![CDATA[7ADEF4948DD34B6DA43F75582C166396]]></AD_PROCESS_ID>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--45C4DE66A64E49D6804D67CCF7443B4D-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--45C4DE66A64E49D6804D67CCF7443B4D--></AD_PROCESS_PARA>

<!--47C63F16C30746AE98E1072070A8416F--><AD_PROCESS_PARA>
<!--47C63F16C30746AE98E1072070A8416F-->  <AD_PROCESS_PARA_ID><![CDATA[47C63F16C30746AE98E1072070A8416F]]></AD_PROCESS_PARA_ID>
<!--47C63F16C30746AE98E1072070A8416F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--47C63F16C30746AE98E1072070A8416F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--47C63F16C30746AE98E1072070A8416F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--47C63F16C30746AE98E1072070A8416F-->  <NAME><![CDATA[Period]]></NAME>
<!--47C63F16C30746AE98E1072070A8416F-->  <DESCRIPTION><![CDATA[A specified time period.]]></DESCRIPTION>
<!--47C63F16C30746AE98E1072070A8416F-->  <HELP><![CDATA[The Period indicates an exclusive range of dates for a calendar.]]></HELP>
<!--47C63F16C30746AE98E1072070A8416F-->  <AD_PROCESS_ID><![CDATA[F03D64524CD642EFA6DDC11150EDC498]]></AD_PROCESS_ID>
<!--47C63F16C30746AE98E1072070A8416F-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--47C63F16C30746AE98E1072070A8416F-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--47C63F16C30746AE98E1072070A8416F-->  <AD_REFERENCE_VALUE_ID><![CDATA[275]]></AD_REFERENCE_VALUE_ID>
<!--47C63F16C30746AE98E1072070A8416F-->  <COLUMNNAME><![CDATA[c_period_id]]></COLUMNNAME>
<!--47C63F16C30746AE98E1072070A8416F-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--47C63F16C30746AE98E1072070A8416F-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--47C63F16C30746AE98E1072070A8416F-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--47C63F16C30746AE98E1072070A8416F-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--47C63F16C30746AE98E1072070A8416F-->  <DEFAULTVALUE><![CDATA[@SQL=SELECT P.C_PERIOD_ID AS DEFAULTVALUE FROM C_PERIOD P WHERE EXISTS (SELECT * FROM C_PERIODCONTROL PC WHERE P.C_PERIOD_ID=PC.C_PERIOD_ID AND UPPER(PC.PERIODSTATUS)='O') AND EXISTS(SELECT * FROM C_CALENDAR C, C_YEAR Y WHERE Y.C_CALENDAR_ID=C.C_CALENDAR_ID AND P.C_YEAR_ID=Y.C_YEAR_ID AND AD_ISORGINCLUDED(@AD_ORG_ID@, C.AD_ORG_ID, @AD_CLIENT_ID@)<> -1) AND P.AD_CLIENT_ID=@AD_CLIENT_ID@ AND NOW() BETWEEN STARTDATE AND ENDDATE]]></DEFAULTVALUE>
<!--47C63F16C30746AE98E1072070A8416F-->  <AD_ELEMENT_ID><![CDATA[206]]></AD_ELEMENT_ID>
<!--47C63F16C30746AE98E1072070A8416F--></AD_PROCESS_PARA>

<!--5D3AB97ED4F448B8BCD60DDCDE4667B4--><AD_PROCESS_PARA>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <AD_PROCESS_PARA_ID><![CDATA[5D3AB97ED4F448B8BCD60DDCDE4667B4]]></AD_PROCESS_PARA_ID>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <NAME><![CDATA[Reporte]]></NAME>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <DESCRIPTION><![CDATA[Reporte]]></DESCRIPTION>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <HELP><![CDATA[Reporte]]></HELP>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <AD_PROCESS_ID><![CDATA[7ADEF4948DD34B6DA43F75582C166396]]></AD_PROCESS_ID>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <AD_REFERENCE_VALUE_ID><![CDATA[D782279EDFB144A2914AC7C7C8036C19]]></AD_REFERENCE_VALUE_ID>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <COLUMNNAME><![CDATA[ad_ref]]></COLUMNNAME>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <FIELDLENGTH><![CDATA[30]]></FIELDLENGTH>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4-->  <AD_ELEMENT_ID><![CDATA[CA0EB2F185494BA997463DF5859E8EAB]]></AD_ELEMENT_ID>
<!--5D3AB97ED4F448B8BCD60DDCDE4667B4--></AD_PROCESS_PARA>

<!--76439E94FAB3457FAA108EE1B044073F--><AD_PROCESS_PARA>
<!--76439E94FAB3457FAA108EE1B044073F-->  <AD_PROCESS_PARA_ID><![CDATA[76439E94FAB3457FAA108EE1B044073F]]></AD_PROCESS_PARA_ID>
<!--76439E94FAB3457FAA108EE1B044073F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--76439E94FAB3457FAA108EE1B044073F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--76439E94FAB3457FAA108EE1B044073F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--76439E94FAB3457FAA108EE1B044073F-->  <NAME><![CDATA[Docstatus]]></NAME>
<!--76439E94FAB3457FAA108EE1B044073F-->  <AD_PROCESS_ID><![CDATA[6E4252763C694A5BADCEB67B1F53D0E0]]></AD_PROCESS_ID>
<!--76439E94FAB3457FAA108EE1B044073F-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--76439E94FAB3457FAA108EE1B044073F-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--76439E94FAB3457FAA108EE1B044073F-->  <AD_REFERENCE_VALUE_ID><![CDATA[31D050E5C2D843B99AD7E9470D9E8579]]></AD_REFERENCE_VALUE_ID>
<!--76439E94FAB3457FAA108EE1B044073F-->  <AD_VAL_RULE_ID><![CDATA[42D8EA75822A4F24ADE2C5032353723C]]></AD_VAL_RULE_ID>
<!--76439E94FAB3457FAA108EE1B044073F-->  <COLUMNNAME><![CDATA[docstatus]]></COLUMNNAME>
<!--76439E94FAB3457FAA108EE1B044073F-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--76439E94FAB3457FAA108EE1B044073F-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--76439E94FAB3457FAA108EE1B044073F-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--76439E94FAB3457FAA108EE1B044073F-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--76439E94FAB3457FAA108EE1B044073F-->  <AD_ELEMENT_ID><![CDATA[E7F2383DCD344B19A276972245EE7CCB]]></AD_ELEMENT_ID>
<!--76439E94FAB3457FAA108EE1B044073F--></AD_PROCESS_PARA>

<!--7B8BC1DAEF194EE1899843AF1D16FC1E--><AD_PROCESS_PARA>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <AD_PROCESS_PARA_ID><![CDATA[7B8BC1DAEF194EE1899843AF1D16FC1E]]></AD_PROCESS_PARA_ID>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <NAME><![CDATA[Docstatus]]></NAME>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <AD_PROCESS_ID><![CDATA[F9AE3E9FC50A4669AF6D2C7129AACAC3]]></AD_PROCESS_ID>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <AD_REFERENCE_VALUE_ID><![CDATA[31D050E5C2D843B99AD7E9470D9E8579]]></AD_REFERENCE_VALUE_ID>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <AD_VAL_RULE_ID><![CDATA[92C63A8636B746B9BAB9B1DE387BA898]]></AD_VAL_RULE_ID>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <COLUMNNAME><![CDATA[docstatus]]></COLUMNNAME>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E-->  <AD_ELEMENT_ID><![CDATA[E7F2383DCD344B19A276972245EE7CCB]]></AD_ELEMENT_ID>
<!--7B8BC1DAEF194EE1899843AF1D16FC1E--></AD_PROCESS_PARA>

<!--823F2719F1604D7896C7BD4D78863265--><AD_PROCESS_PARA>
<!--823F2719F1604D7896C7BD4D78863265-->  <AD_PROCESS_PARA_ID><![CDATA[823F2719F1604D7896C7BD4D78863265]]></AD_PROCESS_PARA_ID>
<!--823F2719F1604D7896C7BD4D78863265-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--823F2719F1604D7896C7BD4D78863265-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--823F2719F1604D7896C7BD4D78863265-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--823F2719F1604D7896C7BD4D78863265-->  <NAME><![CDATA[Period]]></NAME>
<!--823F2719F1604D7896C7BD4D78863265-->  <DESCRIPTION><![CDATA[A specified time period.]]></DESCRIPTION>
<!--823F2719F1604D7896C7BD4D78863265-->  <HELP><![CDATA[The Period indicates an exclusive range of dates for a calendar.]]></HELP>
<!--823F2719F1604D7896C7BD4D78863265-->  <AD_PROCESS_ID><![CDATA[B670ED126EC0470A966FB31C6EEB8647]]></AD_PROCESS_ID>
<!--823F2719F1604D7896C7BD4D78863265-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--823F2719F1604D7896C7BD4D78863265-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--823F2719F1604D7896C7BD4D78863265-->  <COLUMNNAME><![CDATA[c_period_id]]></COLUMNNAME>
<!--823F2719F1604D7896C7BD4D78863265-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--823F2719F1604D7896C7BD4D78863265-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--823F2719F1604D7896C7BD4D78863265-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--823F2719F1604D7896C7BD4D78863265-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--823F2719F1604D7896C7BD4D78863265-->  <DEFAULTVALUE><![CDATA[@SQL=SELECT P.C_PERIOD_ID AS DEFAULTVALUE FROM C_PERIOD P WHERE EXISTS (SELECT * FROM C_PERIODCONTROL PC WHERE P.C_PERIOD_ID=PC.C_PERIOD_ID AND UPPER(PC.PERIODSTATUS)='O') AND EXISTS(SELECT * FROM C_CALENDAR C, C_YEAR Y WHERE Y.C_CALENDAR_ID=C.C_CALENDAR_ID AND P.C_YEAR_ID=Y.C_YEAR_ID AND AD_ISORGINCLUDED(@AD_ORG_ID@, C.AD_ORG_ID, @AD_CLIENT_ID@)<> -1) AND P.AD_CLIENT_ID=@AD_CLIENT_ID@ AND NOW() BETWEEN STARTDATE AND ENDDATE]]></DEFAULTVALUE>
<!--823F2719F1604D7896C7BD4D78863265-->  <AD_ELEMENT_ID><![CDATA[206]]></AD_ELEMENT_ID>
<!--823F2719F1604D7896C7BD4D78863265--></AD_PROCESS_PARA>

<!--8DDCAD0931864E43872AD863777AF2FF--><AD_PROCESS_PARA>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <AD_PROCESS_PARA_ID><![CDATA[8DDCAD0931864E43872AD863777AF2FF]]></AD_PROCESS_PARA_ID>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <NAME><![CDATA[Año]]></NAME>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <DESCRIPTION><![CDATA[Campo que permite almacenar el año de las vacaciones]]></DESCRIPTION>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <HELP><![CDATA[Campo que permite almacenar el año de las vacaciones]]></HELP>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <AD_PROCESS_ID><![CDATA[A5EE7B720325485C8CF63DB7871A7101]]></AD_PROCESS_ID>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <AD_REFERENCE_VALUE_ID><![CDATA[A18160D7A6D247C8AF5904F61A8BEEF2]]></AD_REFERENCE_VALUE_ID>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <COLUMNNAME><![CDATA[ANIO]]></COLUMNNAME>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--8DDCAD0931864E43872AD863777AF2FF-->  <AD_ELEMENT_ID><![CDATA[30EFD49890D84C10A4E8DFB3016B0D06]]></AD_ELEMENT_ID>
<!--8DDCAD0931864E43872AD863777AF2FF--></AD_PROCESS_PARA>

<!--9EA48C6BDB0D447DA37B04941A2E3F39--><AD_PROCESS_PARA>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <AD_PROCESS_PARA_ID><![CDATA[9EA48C6BDB0D447DA37B04941A2E3F39]]></AD_PROCESS_PARA_ID>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <NAME><![CDATA[Valor Utilidades]]></NAME>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <DESCRIPTION><![CDATA[Valor Utilidades]]></DESCRIPTION>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <HELP><![CDATA[Valor Utilidades]]></HELP>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <AD_PROCESS_ID><![CDATA[61B3BD10ED0C4A37950A9269A07AF344]]></AD_PROCESS_ID>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <AD_REFERENCE_ID><![CDATA[29]]></AD_REFERENCE_ID>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <COLUMNNAME><![CDATA[VALOR_UTILIDADES]]></COLUMNNAME>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--9EA48C6BDB0D447DA37B04941A2E3F39-->  <AD_ELEMENT_ID><![CDATA[CEE5E1A9E2344F3498D2E2F3E95920B7]]></AD_ELEMENT_ID>
<!--9EA48C6BDB0D447DA37B04941A2E3F39--></AD_PROCESS_PARA>

<!--A086C91892F447A9837EBA0E227FBA90--><AD_PROCESS_PARA>
<!--A086C91892F447A9837EBA0E227FBA90-->  <AD_PROCESS_PARA_ID><![CDATA[A086C91892F447A9837EBA0E227FBA90]]></AD_PROCESS_PARA_ID>
<!--A086C91892F447A9837EBA0E227FBA90-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A086C91892F447A9837EBA0E227FBA90-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A086C91892F447A9837EBA0E227FBA90-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A086C91892F447A9837EBA0E227FBA90-->  <NAME><![CDATA[Period]]></NAME>
<!--A086C91892F447A9837EBA0E227FBA90-->  <DESCRIPTION><![CDATA[A specified time period.]]></DESCRIPTION>
<!--A086C91892F447A9837EBA0E227FBA90-->  <HELP><![CDATA[The Period indicates an exclusive range of dates for a calendar.]]></HELP>
<!--A086C91892F447A9837EBA0E227FBA90-->  <AD_PROCESS_ID><![CDATA[BB3C25ED65BC4816A097E6F4E6E179B8]]></AD_PROCESS_ID>
<!--A086C91892F447A9837EBA0E227FBA90-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--A086C91892F447A9837EBA0E227FBA90-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--A086C91892F447A9837EBA0E227FBA90-->  <COLUMNNAME><![CDATA[c_period_id]]></COLUMNNAME>
<!--A086C91892F447A9837EBA0E227FBA90-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--A086C91892F447A9837EBA0E227FBA90-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--A086C91892F447A9837EBA0E227FBA90-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A086C91892F447A9837EBA0E227FBA90-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--A086C91892F447A9837EBA0E227FBA90-->  <DEFAULTVALUE><![CDATA[@SQL=SELECT P.C_PERIOD_ID AS DEFAULTVALUE FROM C_PERIOD P WHERE EXISTS (SELECT * FROM C_PERIODCONTROL PC WHERE P.C_PERIOD_ID=PC.C_PERIOD_ID AND UPPER(PC.PERIODSTATUS)='O') AND EXISTS(SELECT * FROM C_CALENDAR C, C_YEAR Y WHERE Y.C_CALENDAR_ID=C.C_CALENDAR_ID AND P.C_YEAR_ID=Y.C_YEAR_ID AND AD_ISORGINCLUDED(@AD_ORG_ID@, C.AD_ORG_ID, @AD_CLIENT_ID@)<> -1) AND P.AD_CLIENT_ID=@AD_CLIENT_ID@ AND NOW() BETWEEN STARTDATE AND ENDDATE]]></DEFAULTVALUE>
<!--A086C91892F447A9837EBA0E227FBA90-->  <AD_ELEMENT_ID><![CDATA[206]]></AD_ELEMENT_ID>
<!--A086C91892F447A9837EBA0E227FBA90--></AD_PROCESS_PARA>

<!--A17EB0F39ABA43C2B69CB69C501F5A88--><AD_PROCESS_PARA>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <AD_PROCESS_PARA_ID><![CDATA[A17EB0F39ABA43C2B69CB69C501F5A88]]></AD_PROCESS_PARA_ID>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <NAME><![CDATA[Docstatus]]></NAME>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <AD_PROCESS_ID><![CDATA[D2999B81B4E84547B24948C424867738]]></AD_PROCESS_ID>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <AD_REFERENCE_VALUE_ID><![CDATA[31D050E5C2D843B99AD7E9470D9E8579]]></AD_REFERENCE_VALUE_ID>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <AD_VAL_RULE_ID><![CDATA[DEF0F2249CF5430282917AA0F0D6788F]]></AD_VAL_RULE_ID>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <COLUMNNAME><![CDATA[docstatus]]></COLUMNNAME>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--A17EB0F39ABA43C2B69CB69C501F5A88-->  <AD_ELEMENT_ID><![CDATA[E7F2383DCD344B19A276972245EE7CCB]]></AD_ELEMENT_ID>
<!--A17EB0F39ABA43C2B69CB69C501F5A88--></AD_PROCESS_PARA>

<!--E485958277584444AF1EE4BA20880501--><AD_PROCESS_PARA>
<!--E485958277584444AF1EE4BA20880501-->  <AD_PROCESS_PARA_ID><![CDATA[E485958277584444AF1EE4BA20880501]]></AD_PROCESS_PARA_ID>
<!--E485958277584444AF1EE4BA20880501-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E485958277584444AF1EE4BA20880501-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E485958277584444AF1EE4BA20880501-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E485958277584444AF1EE4BA20880501-->  <NAME><![CDATA[Docstatus]]></NAME>
<!--E485958277584444AF1EE4BA20880501-->  <AD_PROCESS_ID><![CDATA[535686AFC88E475383664770714ABE0E]]></AD_PROCESS_ID>
<!--E485958277584444AF1EE4BA20880501-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--E485958277584444AF1EE4BA20880501-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--E485958277584444AF1EE4BA20880501-->  <AD_REFERENCE_VALUE_ID><![CDATA[31D050E5C2D843B99AD7E9470D9E8579]]></AD_REFERENCE_VALUE_ID>
<!--E485958277584444AF1EE4BA20880501-->  <AD_VAL_RULE_ID><![CDATA[89F758A512C748249270970B25072589]]></AD_VAL_RULE_ID>
<!--E485958277584444AF1EE4BA20880501-->  <COLUMNNAME><![CDATA[docstatus]]></COLUMNNAME>
<!--E485958277584444AF1EE4BA20880501-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--E485958277584444AF1EE4BA20880501-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--E485958277584444AF1EE4BA20880501-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--E485958277584444AF1EE4BA20880501-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--E485958277584444AF1EE4BA20880501-->  <AD_ELEMENT_ID><![CDATA[E7F2383DCD344B19A276972245EE7CCB]]></AD_ELEMENT_ID>
<!--E485958277584444AF1EE4BA20880501--></AD_PROCESS_PARA>

<!--EA60F5F32A8C4900BE14062953CDA527--><AD_PROCESS_PARA>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <AD_PROCESS_PARA_ID><![CDATA[EA60F5F32A8C4900BE14062953CDA527]]></AD_PROCESS_PARA_ID>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <NAME><![CDATA[Output type]]></NAME>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <AD_PROCESS_ID><![CDATA[61B3BD10ED0C4A37950A9269A07AF344]]></AD_PROCESS_ID>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <COLUMNNAME><![CDATA[outputType]]></COLUMNNAME>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--EA60F5F32A8C4900BE14062953CDA527-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--EA60F5F32A8C4900BE14062953CDA527--></AD_PROCESS_PARA>

<!--EA7347CBDC5B45AB83BC05D08F133E82--><AD_PROCESS_PARA>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <AD_PROCESS_PARA_ID><![CDATA[EA7347CBDC5B45AB83BC05D08F133E82]]></AD_PROCESS_PARA_ID>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <NAME><![CDATA[Año]]></NAME>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <DESCRIPTION><![CDATA[Año]]></DESCRIPTION>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <HELP><![CDATA[Año]]></HELP>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <AD_PROCESS_ID><![CDATA[7ADEF4948DD34B6DA43F75582C166396]]></AD_PROCESS_ID>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <AD_REFERENCE_VALUE_ID><![CDATA[A18160D7A6D247C8AF5904F61A8BEEF2]]></AD_REFERENCE_VALUE_ID>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <COLUMNNAME><![CDATA[year]]></COLUMNNAME>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--EA7347CBDC5B45AB83BC05D08F133E82-->  <AD_ELEMENT_ID><![CDATA[636]]></AD_ELEMENT_ID>
<!--EA7347CBDC5B45AB83BC05D08F133E82--></AD_PROCESS_PARA>

<!--EF3BAFBC3FF74F5493CDFD7499D95B3C--><AD_PROCESS_PARA>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <AD_PROCESS_PARA_ID><![CDATA[EF3BAFBC3FF74F5493CDFD7499D95B3C]]></AD_PROCESS_PARA_ID>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <NAME><![CDATA[Valor Salario Digno]]></NAME>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <DESCRIPTION><![CDATA[Valor Salario Digno]]></DESCRIPTION>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <HELP><![CDATA[Valor Salario Digno]]></HELP>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <AD_PROCESS_ID><![CDATA[A5EE7B720325485C8CF63DB7871A7101]]></AD_PROCESS_ID>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <AD_REFERENCE_ID><![CDATA[29]]></AD_REFERENCE_ID>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <COLUMNNAME><![CDATA[VALOR_SALARIO]]></COLUMNNAME>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C-->  <AD_ELEMENT_ID><![CDATA[F046DD87558642BD81926B0C59E67C0B]]></AD_ELEMENT_ID>
<!--EF3BAFBC3FF74F5493CDFD7499D95B3C--></AD_PROCESS_PARA>

<!--F1BDA084538942FCB22417E2B63DD133--><AD_PROCESS_PARA>
<!--F1BDA084538942FCB22417E2B63DD133-->  <AD_PROCESS_PARA_ID><![CDATA[F1BDA084538942FCB22417E2B63DD133]]></AD_PROCESS_PARA_ID>
<!--F1BDA084538942FCB22417E2B63DD133-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F1BDA084538942FCB22417E2B63DD133-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F1BDA084538942FCB22417E2B63DD133-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F1BDA084538942FCB22417E2B63DD133-->  <NAME><![CDATA[Docstatus]]></NAME>
<!--F1BDA084538942FCB22417E2B63DD133-->  <AD_PROCESS_ID><![CDATA[EE9ACE0D59E147A89A400680EFDBED65]]></AD_PROCESS_ID>
<!--F1BDA084538942FCB22417E2B63DD133-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--F1BDA084538942FCB22417E2B63DD133-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--F1BDA084538942FCB22417E2B63DD133-->  <AD_REFERENCE_VALUE_ID><![CDATA[54C2C06B49414368A7ED6D06B67719AA]]></AD_REFERENCE_VALUE_ID>
<!--F1BDA084538942FCB22417E2B63DD133-->  <AD_VAL_RULE_ID><![CDATA[7F8B2035CE0E437A8697D1AA82EE9E23]]></AD_VAL_RULE_ID>
<!--F1BDA084538942FCB22417E2B63DD133-->  <COLUMNNAME><![CDATA[docstatus]]></COLUMNNAME>
<!--F1BDA084538942FCB22417E2B63DD133-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--F1BDA084538942FCB22417E2B63DD133-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--F1BDA084538942FCB22417E2B63DD133-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--F1BDA084538942FCB22417E2B63DD133-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--F1BDA084538942FCB22417E2B63DD133-->  <AD_ELEMENT_ID><![CDATA[E7F2383DCD344B19A276972245EE7CCB]]></AD_ELEMENT_ID>
<!--F1BDA084538942FCB22417E2B63DD133--></AD_PROCESS_PARA>

<!--FAEDE15CA2AD4638A65FB948474FF2E8--><AD_PROCESS_PARA>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <AD_PROCESS_PARA_ID><![CDATA[FAEDE15CA2AD4638A65FB948474FF2E8]]></AD_PROCESS_PARA_ID>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <NAME><![CDATA[Output type]]></NAME>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <AD_PROCESS_ID><![CDATA[B670ED126EC0470A966FB31C6EEB8647]]></AD_PROCESS_ID>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <COLUMNNAME><![CDATA[outputType]]></COLUMNNAME>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <FIELDLENGTH><![CDATA[20]]></FIELDLENGTH>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--FAEDE15CA2AD4638A65FB948474FF2E8-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--FAEDE15CA2AD4638A65FB948474FF2E8--></AD_PROCESS_PARA>

</data>
