<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--B8E496CF8242445182C17D86AF15421E--><AD_TABLE>
<!--B8E496CF8242445182C17D86AF15421E-->  <AD_TABLE_ID><![CDATA[B8E496CF8242445182C17D86AF15421E]]></AD_TABLE_ID>
<!--B8E496CF8242445182C17D86AF15421E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B8E496CF8242445182C17D86AF15421E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B8E496CF8242445182C17D86AF15421E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B8E496CF8242445182C17D86AF15421E-->  <NAME><![CDATA[atecco_aprueba_compras]]></NAME>
<!--B8E496CF8242445182C17D86AF15421E-->  <DESCRIPTION><![CDATA[Configuracion Aprueba Compras]]></DESCRIPTION>
<!--B8E496CF8242445182C17D86AF15421E-->  <HELP><![CDATA[Configuracion Aprueba Compras]]></HELP>
<!--B8E496CF8242445182C17D86AF15421E-->  <TABLENAME><![CDATA[atecco_aprueba_compras]]></TABLENAME>
<!--B8E496CF8242445182C17D86AF15421E-->  <CLASSNAME><![CDATA[ateccoApruebaCompras]]></CLASSNAME>
<!--B8E496CF8242445182C17D86AF15421E-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--B8E496CF8242445182C17D86AF15421E-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--B8E496CF8242445182C17D86AF15421E-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--B8E496CF8242445182C17D86AF15421E-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--B8E496CF8242445182C17D86AF15421E-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--B8E496CF8242445182C17D86AF15421E-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--B8E496CF8242445182C17D86AF15421E-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--B8E496CF8242445182C17D86AF15421E-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--B8E496CF8242445182C17D86AF15421E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--B8E496CF8242445182C17D86AF15421E-->  <AD_PACKAGE_ID><![CDATA[ECB1AFE467914A05B4E42811B928DE41]]></AD_PACKAGE_ID>
<!--B8E496CF8242445182C17D86AF15421E-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--B8E496CF8242445182C17D86AF15421E--></AD_TABLE>

</data>
