<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5--><AD_WINDOW>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <AD_WINDOW_ID><![CDATA[56B0FB84FB38473E84C07D2C5A4D9CC5]]></AD_WINDOW_ID>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <NAME><![CDATA[Configuracion Aprueba Compras]]></NAME>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <DESCRIPTION><![CDATA[Configuracion Aprueba Compras]]></DESCRIPTION>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5--></AD_WINDOW>

</data>
