<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MESSAGE" version="">
  <row id="07DF219D93A5495FB5248F86D5D87273" trl="N">
    <value column="MsgText" isTrl="N" original="No se puede reactivar, la retención esta contabilizada">No se puede reactivar, la retención esta contabilizada</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="154DD83725E0409C967D8759CA2D764F" trl="N">
    <value column="MsgText" isTrl="N" original="Se debe eliminar el registro del cobro de la retención antes de reactivar la retención.">Se debe eliminar el registro del cobro de la retención antes de reactivar la retención.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="1BA7CDAD4F864D8B8751CB6DDBFB28D8" trl="N">
    <value column="MsgText" isTrl="N" original="Faltan datos en esquema contable">Faltan datos en esquema contable</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="2344C10EFB2C403C9AD4B1741ADC3AC2" trl="N">
    <value column="MsgText" isTrl="N" original="No existe factura asociada">No existe factura asociada</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="5FABA519CE2A4E87811B72E5A2B8A4B8" trl="N">
    <value column="MsgText" isTrl="N" original="No existe valor a procesar">No existe valor a procesar</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="A2F5F64C16AE48B688CFB92B447F97D9" trl="N">
    <value column="MsgText" isTrl="N" original="El proceso se ha ejecutado Correctamente.">El proceso se ha ejecutado Correctamente.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="C593A078116C4C1492831AA0A615D17F" trl="N">
    <value column="MsgText" isTrl="N" original="La factura ha sido pagada total mente no se puede aplicar la retención">La factura ha sido pagada total mente no se puede aplicar la retención</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="D36D5391CB884062BD35275E01125D82" trl="N">
    <value column="MsgText" isTrl="N" original="Factura no procesada">Factura no procesada</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="E6CBE33BFCB644E9B3FA46CFC61751CD" trl="N">
    <value column="MsgText" isTrl="N" original="La factura ha sido cobrada completamente, no se puede procesar la retención.">La factura ha sido cobrada completamente, no se puede procesar la retención.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
</compiereTrl>
