<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD--><AD_MODULE>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD-->  <AD_MODULE_ID><![CDATA[A3ACFFA2B6724ED3939EC9F33FB3A3DD]]></AD_MODULE_ID>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD-->  <NAME><![CDATA[Openbravo Estandar]]></NAME>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD-->  <DESCRIPTION><![CDATA[Openbravo Estandar]]></DESCRIPTION>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD-->  <HELP><![CDATA[Openbravo Estandar]]></HELP>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD-->  <TYPE><![CDATA[P]]></TYPE>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD-->  <LICENSE><![CDATA[Terms of Openbravo Commercial License]]></LICENSE>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD-->  <JAVAPACKAGE><![CDATA[com.atrums.openbravoestandar]]></JAVAPACKAGE>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--A3ACFFA2B6724ED3939EC9F33FB3A3DD--></AD_MODULE>

</data>
