<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--D05D85FBF17542E8A5C38A417884591E--><AD_PACKAGE>
<!--D05D85FBF17542E8A5C38A417884591E-->  <AD_PACKAGE_ID><![CDATA[D05D85FBF17542E8A5C38A417884591E]]></AD_PACKAGE_ID>
<!--D05D85FBF17542E8A5C38A417884591E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D05D85FBF17542E8A5C38A417884591E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D05D85FBF17542E8A5C38A417884591E-->  <NAME><![CDATA[Reportes Data Paquete]]></NAME>
<!--D05D85FBF17542E8A5C38A417884591E-->  <JAVAPACKAGE><![CDATA[com.atrums.reporting.data]]></JAVAPACKAGE>
<!--D05D85FBF17542E8A5C38A417884591E-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--D05D85FBF17542E8A5C38A417884591E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D05D85FBF17542E8A5C38A417884591E--></AD_PACKAGE>

</data>
