<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--40211949164D42ED9B2B64C24E7CFFC5--><AD_DATASET_TABLE>
<!--40211949164D42ED9B2B64C24E7CFFC5-->  <AD_DATASET_TABLE_ID><![CDATA[40211949164D42ED9B2B64C24E7CFFC5]]></AD_DATASET_TABLE_ID>
<!--40211949164D42ED9B2B64C24E7CFFC5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--40211949164D42ED9B2B64C24E7CFFC5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--40211949164D42ED9B2B64C24E7CFFC5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--40211949164D42ED9B2B64C24E7CFFC5-->  <AD_DATASET_ID><![CDATA[EC1954BAD57D47B8B555667177096391]]></AD_DATASET_ID>
<!--40211949164D42ED9B2B64C24E7CFFC5-->  <AD_TABLE_ID><![CDATA[1000500001]]></AD_TABLE_ID>
<!--40211949164D42ED9B2B64C24E7CFFC5-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--40211949164D42ED9B2B64C24E7CFFC5-->  <WHERECLAUSE><![CDATA[upper(name) like  'RETENCI%']]></WHERECLAUSE>
<!--40211949164D42ED9B2B64C24E7CFFC5-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--40211949164D42ED9B2B64C24E7CFFC5-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--40211949164D42ED9B2B64C24E7CFFC5-->  <AD_MODULE_ID><![CDATA[48E3D91C18F24FAA8B15319AD6874F1F]]></AD_MODULE_ID>
<!--40211949164D42ED9B2B64C24E7CFFC5--></AD_DATASET_TABLE>

<!--46443E75EA2147F681500742F579596C--><AD_DATASET_TABLE>
<!--46443E75EA2147F681500742F579596C-->  <AD_DATASET_TABLE_ID><![CDATA[46443E75EA2147F681500742F579596C]]></AD_DATASET_TABLE_ID>
<!--46443E75EA2147F681500742F579596C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--46443E75EA2147F681500742F579596C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--46443E75EA2147F681500742F579596C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--46443E75EA2147F681500742F579596C-->  <AD_DATASET_ID><![CDATA[EC1954BAD57D47B8B555667177096391]]></AD_DATASET_ID>
<!--46443E75EA2147F681500742F579596C-->  <AD_TABLE_ID><![CDATA[115]]></AD_TABLE_ID>
<!--46443E75EA2147F681500742F579596C-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--46443E75EA2147F681500742F579596C-->  <WHERECLAUSE><![CDATA[upper(name) like 'RETENCI%']]></WHERECLAUSE>
<!--46443E75EA2147F681500742F579596C-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--46443E75EA2147F681500742F579596C-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--46443E75EA2147F681500742F579596C-->  <AD_MODULE_ID><![CDATA[48E3D91C18F24FAA8B15319AD6874F1F]]></AD_MODULE_ID>
<!--46443E75EA2147F681500742F579596C--></AD_DATASET_TABLE>

<!--7D0DA988609D44739DED5DC5F4BD8E1C--><AD_DATASET_TABLE>
<!--7D0DA988609D44739DED5DC5F4BD8E1C-->  <AD_DATASET_TABLE_ID><![CDATA[7D0DA988609D44739DED5DC5F4BD8E1C]]></AD_DATASET_TABLE_ID>
<!--7D0DA988609D44739DED5DC5F4BD8E1C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7D0DA988609D44739DED5DC5F4BD8E1C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7D0DA988609D44739DED5DC5F4BD8E1C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7D0DA988609D44739DED5DC5F4BD8E1C-->  <AD_DATASET_ID><![CDATA[88AE5080095B4D22BBF9B8A146FBABBA]]></AD_DATASET_ID>
<!--7D0DA988609D44739DED5DC5F4BD8E1C-->  <AD_TABLE_ID><![CDATA[C5AC80D189D54265AA79D9D01947131D]]></AD_TABLE_ID>
<!--7D0DA988609D44739DED5DC5F4BD8E1C-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--7D0DA988609D44739DED5DC5F4BD8E1C-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--7D0DA988609D44739DED5DC5F4BD8E1C-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--7D0DA988609D44739DED5DC5F4BD8E1C-->  <AD_MODULE_ID><![CDATA[48E3D91C18F24FAA8B15319AD6874F1F]]></AD_MODULE_ID>
<!--7D0DA988609D44739DED5DC5F4BD8E1C--></AD_DATASET_TABLE>

<!--B0EC370567CD4ED3BB6D05361017B3B3--><AD_DATASET_TABLE>
<!--B0EC370567CD4ED3BB6D05361017B3B3-->  <AD_DATASET_TABLE_ID><![CDATA[B0EC370567CD4ED3BB6D05361017B3B3]]></AD_DATASET_TABLE_ID>
<!--B0EC370567CD4ED3BB6D05361017B3B3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B0EC370567CD4ED3BB6D05361017B3B3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B0EC370567CD4ED3BB6D05361017B3B3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B0EC370567CD4ED3BB6D05361017B3B3-->  <AD_DATASET_ID><![CDATA[EC1954BAD57D47B8B555667177096391]]></AD_DATASET_ID>
<!--B0EC370567CD4ED3BB6D05361017B3B3-->  <AD_TABLE_ID><![CDATA[1000500004]]></AD_TABLE_ID>
<!--B0EC370567CD4ED3BB6D05361017B3B3-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--B0EC370567CD4ED3BB6D05361017B3B3-->  <WHERECLAUSE><![CDATA[id IN (select d.id from DocumentTemplate d where upper(d.name) like 'RETENCI%')]]></WHERECLAUSE>
<!--B0EC370567CD4ED3BB6D05361017B3B3-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--B0EC370567CD4ED3BB6D05361017B3B3-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--B0EC370567CD4ED3BB6D05361017B3B3-->  <AD_MODULE_ID><![CDATA[48E3D91C18F24FAA8B15319AD6874F1F]]></AD_MODULE_ID>
<!--B0EC370567CD4ED3BB6D05361017B3B3--></AD_DATASET_TABLE>

<!--B407F399404C44929D9BA7F4BDDABACC--><AD_DATASET_TABLE>
<!--B407F399404C44929D9BA7F4BDDABACC-->  <AD_DATASET_TABLE_ID><![CDATA[B407F399404C44929D9BA7F4BDDABACC]]></AD_DATASET_TABLE_ID>
<!--B407F399404C44929D9BA7F4BDDABACC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B407F399404C44929D9BA7F4BDDABACC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B407F399404C44929D9BA7F4BDDABACC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B407F399404C44929D9BA7F4BDDABACC-->  <AD_DATASET_ID><![CDATA[EC1954BAD57D47B8B555667177096391]]></AD_DATASET_ID>
<!--B407F399404C44929D9BA7F4BDDABACC-->  <AD_TABLE_ID><![CDATA[217]]></AD_TABLE_ID>
<!--B407F399404C44929D9BA7F4BDDABACC-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--B407F399404C44929D9BA7F4BDDABACC-->  <WHERECLAUSE><![CDATA[upper(name) like  'RETENCI%']]></WHERECLAUSE>
<!--B407F399404C44929D9BA7F4BDDABACC-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--B407F399404C44929D9BA7F4BDDABACC-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--B407F399404C44929D9BA7F4BDDABACC-->  <AD_MODULE_ID><![CDATA[48E3D91C18F24FAA8B15319AD6874F1F]]></AD_MODULE_ID>
<!--B407F399404C44929D9BA7F4BDDABACC--></AD_DATASET_TABLE>

</data>
