<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--52C8AB02C2BC483D99ACDA0263784112--><AD_MENU>
<!--52C8AB02C2BC483D99ACDA0263784112-->  <AD_MENU_ID><![CDATA[52C8AB02C2BC483D99ACDA0263784112]]></AD_MENU_ID>
<!--52C8AB02C2BC483D99ACDA0263784112-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--52C8AB02C2BC483D99ACDA0263784112-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--52C8AB02C2BC483D99ACDA0263784112-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--52C8AB02C2BC483D99ACDA0263784112-->  <NAME><![CDATA[Proveedores - Estado de Cuenta Detallado]]></NAME>
<!--52C8AB02C2BC483D99ACDA0263784112-->  <DESCRIPTION><![CDATA[Reporte Detallado de Estado de Cuenta de Proveedores]]></DESCRIPTION>
<!--52C8AB02C2BC483D99ACDA0263784112-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--52C8AB02C2BC483D99ACDA0263784112-->  <ACTION><![CDATA[P]]></ACTION>
<!--52C8AB02C2BC483D99ACDA0263784112-->  <AD_PROCESS_ID><![CDATA[1F14F99937B04350B867CDF15E48BE93]]></AD_PROCESS_ID>
<!--52C8AB02C2BC483D99ACDA0263784112-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--52C8AB02C2BC483D99ACDA0263784112--></AD_MENU>

<!--6521ABEFF209448183491A9660F989E7--><AD_MENU>
<!--6521ABEFF209448183491A9660F989E7-->  <AD_MENU_ID><![CDATA[6521ABEFF209448183491A9660F989E7]]></AD_MENU_ID>
<!--6521ABEFF209448183491A9660F989E7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6521ABEFF209448183491A9660F989E7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6521ABEFF209448183491A9660F989E7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6521ABEFF209448183491A9660F989E7-->  <NAME><![CDATA[Clientes - Estado de Cuenta Detallado]]></NAME>
<!--6521ABEFF209448183491A9660F989E7-->  <DESCRIPTION><![CDATA[Reporte Detallado de Estado de Cuenta de Clientes]]></DESCRIPTION>
<!--6521ABEFF209448183491A9660F989E7-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--6521ABEFF209448183491A9660F989E7-->  <ACTION><![CDATA[P]]></ACTION>
<!--6521ABEFF209448183491A9660F989E7-->  <AD_PROCESS_ID><![CDATA[12FE28B8C0554C1AB8B5CA3C0BAFC35E]]></AD_PROCESS_ID>
<!--6521ABEFF209448183491A9660F989E7-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--6521ABEFF209448183491A9660F989E7--></AD_MENU>

<!--A039F512196744FA8DE9433E7BE70E15--><AD_MENU>
<!--A039F512196744FA8DE9433E7BE70E15-->  <AD_MENU_ID><![CDATA[A039F512196744FA8DE9433E7BE70E15]]></AD_MENU_ID>
<!--A039F512196744FA8DE9433E7BE70E15-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A039F512196744FA8DE9433E7BE70E15-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A039F512196744FA8DE9433E7BE70E15-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A039F512196744FA8DE9433E7BE70E15-->  <NAME><![CDATA[Clientes - Estado de Cuenta Resumido]]></NAME>
<!--A039F512196744FA8DE9433E7BE70E15-->  <DESCRIPTION><![CDATA[Reporte Resumido de Estado de Cuenta de Clientes]]></DESCRIPTION>
<!--A039F512196744FA8DE9433E7BE70E15-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--A039F512196744FA8DE9433E7BE70E15-->  <ACTION><![CDATA[P]]></ACTION>
<!--A039F512196744FA8DE9433E7BE70E15-->  <AD_PROCESS_ID><![CDATA[98221DB2679844F8A8BB657B3E9F6474]]></AD_PROCESS_ID>
<!--A039F512196744FA8DE9433E7BE70E15-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--A039F512196744FA8DE9433E7BE70E15--></AD_MENU>

<!--A0FAA71FBE7D46D1B5F845E70ABC0BCA--><AD_MENU>
<!--A0FAA71FBE7D46D1B5F845E70ABC0BCA-->  <AD_MENU_ID><![CDATA[A0FAA71FBE7D46D1B5F845E70ABC0BCA]]></AD_MENU_ID>
<!--A0FAA71FBE7D46D1B5F845E70ABC0BCA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A0FAA71FBE7D46D1B5F845E70ABC0BCA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A0FAA71FBE7D46D1B5F845E70ABC0BCA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A0FAA71FBE7D46D1B5F845E70ABC0BCA-->  <NAME><![CDATA[Proveedores - Estado de Cuenta Resumido]]></NAME>
<!--A0FAA71FBE7D46D1B5F845E70ABC0BCA-->  <DESCRIPTION><![CDATA[Reporte Resumido de Estado de Cuenta de Proveedores]]></DESCRIPTION>
<!--A0FAA71FBE7D46D1B5F845E70ABC0BCA-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--A0FAA71FBE7D46D1B5F845E70ABC0BCA-->  <ACTION><![CDATA[P]]></ACTION>
<!--A0FAA71FBE7D46D1B5F845E70ABC0BCA-->  <AD_PROCESS_ID><![CDATA[5BE328C8AB9743B6A8CEACB1ED45CBD3]]></AD_PROCESS_ID>
<!--A0FAA71FBE7D46D1B5F845E70ABC0BCA-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--A0FAA71FBE7D46D1B5F845E70ABC0BCA--></AD_MENU>

</data>
