<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E--><AD_PROCESS>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <AD_PROCESS_ID><![CDATA[12FE28B8C0554C1AB8B5CA3C0BAFC35E]]></AD_PROCESS_ID>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <VALUE><![CDATA[ATRMEC_EstadoCuentaClienteD]]></VALUE>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <NAME><![CDATA[Clientes - Estado de Cuenta Detallado]]></NAME>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <DESCRIPTION><![CDATA[Reporte Detallado de Estado de Cuenta de Clientes]]></DESCRIPTION>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <HELP><![CDATA[Reporte Detallado de Estado de Cuenta de Clientes]]></HELP>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <JRNAME><![CDATA[@basedesign@/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></JRNAME>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E--></AD_PROCESS>

<!--1F14F99937B04350B867CDF15E48BE93--><AD_PROCESS>
<!--1F14F99937B04350B867CDF15E48BE93-->  <AD_PROCESS_ID><![CDATA[1F14F99937B04350B867CDF15E48BE93]]></AD_PROCESS_ID>
<!--1F14F99937B04350B867CDF15E48BE93-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1F14F99937B04350B867CDF15E48BE93-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1F14F99937B04350B867CDF15E48BE93-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1F14F99937B04350B867CDF15E48BE93-->  <VALUE><![CDATA[ATRMEC_EstadoCuentaProveedorD]]></VALUE>
<!--1F14F99937B04350B867CDF15E48BE93-->  <NAME><![CDATA[Proveedores - Estado de Cuenta Detallado]]></NAME>
<!--1F14F99937B04350B867CDF15E48BE93-->  <DESCRIPTION><![CDATA[Reporte Detallado de Estado de Cuenta de Proveedores]]></DESCRIPTION>
<!--1F14F99937B04350B867CDF15E48BE93-->  <HELP><![CDATA[Reporte Detallado de Estado de Cuenta de Proveedores]]></HELP>
<!--1F14F99937B04350B867CDF15E48BE93-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1F14F99937B04350B867CDF15E48BE93-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--1F14F99937B04350B867CDF15E48BE93-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--1F14F99937B04350B867CDF15E48BE93-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--1F14F99937B04350B867CDF15E48BE93-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--1F14F99937B04350B867CDF15E48BE93-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--1F14F99937B04350B867CDF15E48BE93-->  <JRNAME><![CDATA[@basedesign@/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></JRNAME>
<!--1F14F99937B04350B867CDF15E48BE93-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--1F14F99937B04350B867CDF15E48BE93-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--1F14F99937B04350B867CDF15E48BE93-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--1F14F99937B04350B867CDF15E48BE93-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--1F14F99937B04350B867CDF15E48BE93-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--1F14F99937B04350B867CDF15E48BE93--></AD_PROCESS>

<!--5BE328C8AB9743B6A8CEACB1ED45CBD3--><AD_PROCESS>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <AD_PROCESS_ID><![CDATA[5BE328C8AB9743B6A8CEACB1ED45CBD3]]></AD_PROCESS_ID>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <VALUE><![CDATA[ATRMEC_EstadoCuentaProveedorR]]></VALUE>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <NAME><![CDATA[Proveedores - Estado de Cuenta Resumido]]></NAME>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <DESCRIPTION><![CDATA[Reporte Resumido de Estado de Cuenta de Proveedores]]></DESCRIPTION>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <HELP><![CDATA[Reporte Resumido de Estado de Cuenta de Proveedores]]></HELP>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <JRNAME><![CDATA[@basedesign@/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></JRNAME>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3--></AD_PROCESS>

<!--98221DB2679844F8A8BB657B3E9F6474--><AD_PROCESS>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <AD_PROCESS_ID><![CDATA[98221DB2679844F8A8BB657B3E9F6474]]></AD_PROCESS_ID>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <VALUE><![CDATA[ATRMEC_EstadoCuentaClienteR]]></VALUE>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <NAME><![CDATA[Clientes - Estado de Cuenta Resumido]]></NAME>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <DESCRIPTION><![CDATA[Reporte Resumido de Estado de Cuenta de Clientes]]></DESCRIPTION>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <HELP><![CDATA[Reporte Resumido de Estado de Cuenta de Clientes]]></HELP>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <JRNAME><![CDATA[@basedesign@/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteRes.jrxml]]></JRNAME>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--98221DB2679844F8A8BB657B3E9F6474--></AD_PROCESS>

</data>
