<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_REFERENCE" version="">
  <row id="7F16E35E98544100B5128AC166E01B93" trl="N">
    <value column="Name" isTrl="N" original="TipoDocumentoBuffer">TipoDocumentoBuffer</value>
    <value column="Description" isTrl="N" original="Tipo de documento para informe de buffer">Tipo de documento para informe de buffer</value>
    <value column="Help" isTrl="N" original="Tipo de documento para informe de buffer">Tipo de documento para informe de buffer</value>
  </row>
</compiereTrl>
