<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--B7A97DA3EA7844DD8FF787A12515AECB--><AD_MODULE_DEPENDENCY>
<!--B7A97DA3EA7844DD8FF787A12515AECB-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[B7A97DA3EA7844DD8FF787A12515AECB]]></AD_MODULE_DEPENDENCY_ID>
<!--B7A97DA3EA7844DD8FF787A12515AECB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B7A97DA3EA7844DD8FF787A12515AECB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B7A97DA3EA7844DD8FF787A12515AECB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B7A97DA3EA7844DD8FF787A12515AECB-->  <AD_MODULE_ID><![CDATA[983674A103184E69B9E01CA86052CEE7]]></AD_MODULE_ID>
<!--B7A97DA3EA7844DD8FF787A12515AECB-->  <AD_DEPENDENT_MODULE_ID><![CDATA[FF8080813141B198013141B86DD70003]]></AD_DEPENDENT_MODULE_ID>
<!--B7A97DA3EA7844DD8FF787A12515AECB-->  <STARTVERSION><![CDATA[0.1.20267]]></STARTVERSION>
<!--B7A97DA3EA7844DD8FF787A12515AECB-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--B7A97DA3EA7844DD8FF787A12515AECB-->  <DEPENDANT_MODULE_NAME><![CDATA[OpenID Service Integration]]></DEPENDANT_MODULE_NAME>
<!--B7A97DA3EA7844DD8FF787A12515AECB-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--B7A97DA3EA7844DD8FF787A12515AECB-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--B7A97DA3EA7844DD8FF787A12515AECB--></AD_MODULE_DEPENDENCY>

</data>
