<?xml version="1.0"?>
  <database name="FUNCTION NO_ANADIR_ANTICIPO">
    <function name="NO_ANADIR_ANTICIPO" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr 		VARCHAR2(2000):='';
v_Message 		VARCHAR2(2000):='';

Cur_Parameter 		RECORD;
Cur_Parameter_Bp 	RECORD;

BEGIN

FOR Cur_Parameter IN
	(SELECT i.Record_ID, i.AD_User_ID, rq.ad_client_id, rq.ad_org_id
	FROM AD_PInstance i
	     LEFT JOIN AD_PInstance_Para p ON (i.AD_PInstance_ID=p.AD_PInstance_ID)
	     INNER JOIN no_registra_quincena rq ON (i.Record_ID = rq.no_registra_quincena_id) 
	WHERE i.AD_PInstance_ID=p_PInstance_ID
        ORDER BY p.SeqNo
	)
LOOP

DBMS_OUTPUT.PUT_LINE('@Procesando el siguiente anticipo: ' || Cur_Parameter.Record_ID);

	FOR Cur_Parameter_Bp IN
		(
		SELECT crl.valor, tie.no_tipo_ingreso_egreso_id, cea.c_bpartner_id, ce.salario
		FROM no_cb_empleado_acct cea
		     INNER JOIN no_tipo_ingreso_egreso tie ON (cea.no_tipo_ingreso_egreso_id = tie.no_tipo_ingreso_egreso_id)
		     INNER JOIN no_calcula_rubro cr ON (tie.no_calcula_rubro_id = cr.no_calcula_rubro_id)
		     INNER JOIN no_calcula_rubro_line crl ON (cr.no_calcula_rubro_id = crl.no_calcula_rubro_id)
		     INNER JOIN no_contrato_empleado ce ON (ce.c_bpartner_id = cea.c_bpartner_id)
		WHERE (upper(tie.name) like '%ANTICIPO DE SUELDO%' OR 
		      upper(tie.name) like '%ANTICIPO SUELDO%') 
		      AND date(ce.fecha_fin) >= date(now())
		)
	LOOP

	IF(SELECT count(*) = 0
	   FROM no_registra_quinc_line  rcl
           WHERE rcl.c_bpartner_id = Cur_Parameter_Bp.c_bpartner_id 
           AND rcl.no_registra_quincena_id = Cur_Parameter.Record_ID)THEN
		   INSERT INTO no_registra_quinc_line(
			    no_registra_quinc_line_id, ad_client_id, ad_org_id, isactive, 
			    created, createdby, updated, updatedby, no_registra_quincena_id, 
			    no_tipo_ingreso_egreso_id, c_bpartner_id, valor, 
			    c_currency_id, processed, include_rol_pago, 
			    docstatus, docactionno, processing, dateacct, posted, 
			    c_doctype_id, in_payment, documentno)
		   VALUES (get_uuid(), Cur_Parameter.ad_client_id, Cur_Parameter.ad_org_id, 'Y', 
			   now(), Cur_Parameter.AD_User_ID, now(), Cur_Parameter.AD_User_ID, Cur_Parameter.Record_ID, 
			   Cur_Parameter_Bp.no_tipo_ingreso_egreso_id, Cur_Parameter_Bp.c_bpartner_id, ((Cur_Parameter_Bp.salario*Cur_Parameter_Bp.valor)/100), 
			   '100', 'N', 'Y', 
			   'BO', 'BO', 'N', now(), 'N',
			   (SELECT d.c_doctype_id
			    FROM c_doctype d
			    WHERE upper(d.name) like '%ANTICIPO DE SUELDO%' OR 
				  upper(d.name) like '%ANTICIPO SUELDO%' LIMIT 1), 'N', null);
	END IF;
	END LOOP;
END LOOP;

DBMS_OUTPUT.PUT_LINE('@Finalizando el Proceso no_anadir_anticipo@');

EXCEPTION
WHEN OTHERS THEN
	v_ResultStr:= '@ERROR=' || SQLERRM;
	DBMS_OUTPUT.PUT_LINE(v_ResultStr);
END NO_ANADIR_ANTICIPO
]]></body>
    </function>
  </database>
