<?xml version="1.0"?>
  <database name="FUNCTION NO_UTILIDAD_POST">
    <function name="NO_UTILIDAD_POST" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(2000):='';
    v_Message VARCHAR(2000):='';
    v_Result NUMBER:=1;
    v_Record_ID VARCHAR(32);
    v_User_ID VARCHAR(32);
    v_docaction VARCHAR(60);
    Cur_Parameter RECORD;
    
BEGIN

    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
    v_ResultStr:='PInstanceNotFound';
    AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);

    BEGIN


        FOR Cur_Parameter IN
          (SELECT i.Record_ID,
                  i.AD_User_ID,
                  i.AD_Client_ID,
                  i.ad_org_id,
                  p.ParameterName,
                  p.P_String,
                  p.P_Number,
                  p.P_Date
             FROM AD_PInstance i
             LEFT JOIN AD_PInstance_Para p
               ON i.AD_PInstance_ID=p.AD_PInstance_ID
            WHERE i.AD_PInstance_ID=p_PInstance_ID
            ORDER BY p.SeqNo)
        LOOP
            v_Record_ID:=Cur_Parameter.Record_ID;
            v_User_ID:=Cur_Parameter.AD_User_ID;
            v_docaction:=Cur_Parameter.P_String;
        END LOOP;

            IF(v_docaction ='CO') THEN

                update no_utilidad
                set processed = 'Y',
                    docstatus = 'CO',
                    docaction = 'RE',
                    updated = now(),
                    updatedby = v_User_ID
                where no_utilidad_id = v_Record_ID;

            ELSIF (v_docaction='RE') THEN
            
                update no_utilidad
                set processed = 'N',
                    docstatus = 'DR',
                    docaction = 'CO',
                    updated = now(),
                    updatedby = v_User_ID
                where no_utilidad_id = v_Record_ID;

            END IF;

        v_Message:='@NO_EjecucionCorrecta@';
        DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
        AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', v_Result, v_Message);
        RETURN;


    END;
    EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;
        DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;

        AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
        RETURN;
END NO_UTILIDAD_POST
]]></body>
    </function>
  </database>
