<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MENU" version="">
  <row id="6F0AE2E72EA0405F96C54961D3A00559" trl="N">
    <value column="Name" isTrl="N" original="Generar Costo Medio">Generar Costo Medio</value>
    <value column="Description" isTrl="N" original="Genera costo medio de los productos">Genera costo medio de los productos</value>
  </row>
</compiereTrl>
