<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_REFERENCE" version="">
  <row id="13E2E2A54F1B45C892ED4F914D8560A6" trl="N">
    <value column="Name" isTrl="N" original="C_DocTypeTarget_ID">C_DocTypeTarget_ID</value>
    <value column="Description" isTrl="N" original="C_DocTypeTarget_ID">C_DocTypeTarget_ID</value>
    <value column="Help" isTrl="N" original="Referencia para tipo de documento sin datos">Referencia para tipo de documento sin datos</value>
  </row>
  <row id="6805F1DCCF004C31B0918AD340877960" trl="N">
    <value column="Name" isTrl="N" original="Nombre Producto">Nombre Producto</value>
    <value column="Description" isTrl="N" original="Nombre Producto">Nombre Producto</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
